                       ,---.
                          /    |
                         /     |
						/      |
                       /       |
                  ___,'        |
                <  -'          :
                 `-.__..--'``-,_\_
                    |o/ <o>` :,.)_`>
                    :/ `     ||/)
                    (_.).__,-` |\
                    /( `.``   `| :
                    \'`-.)  `  ; ;
                    | `       /-<
                    |     `  /   `.
    ,-_-..____     /|  `    :__..-'\
   /,'-.__\\  ``-./ :`      ;       \
   `\ `\  `\\  \ :  (   `  /  ,   `. \
     \` \   \\   |  | `   :  :     .\ \
      \ `\_  ))  :  ;     |  |      ): :
     (`-.-'\ ||  |\ \   ` ;  ;       | |
      \-_   `;;._   ( `  /  /_       | |
       `-.-.// ,'`-._\__/_,'         ; |
          \:: :     /     `     ,   /  |
           || |    (        ,' /   /   |
           ||                ,'   /	   |
		   
----------------------888ZZZIIII$ZZZZZ8888--------------------------------------
-----------88888888888ZZ7????7Z7777ZZ77IZZ8-------------------------------------
--------888ZZZ777ZDD8Z77Z777??7ZZZ77OZOOOZZ88DD---------------------------------
----8-----DDOZZ7????+?7?7777ZZ7777777777???????7Z8------------------------------
---------8ZZZZZZ77+????7?77I??+??????I7777???????ID-----------------------------
-------88Z77I???+++?????????????????????777???????78N---------------------------
----DZZ7777777ZZ7+?++???7777?7ZOZZZ77777??+7????????7ZD-------------------------
---8ZI77ZZ77$Z7?+?????77ZI7?????I7ZZ77+?7???7???????++Z8------------------------
--8Z77I8Z77Z$7??????IIIZ7????????+?7Z777?I?????????7I?I8------------------------
-8ZIO8D777Z7????777IZ8ZZ+??7O7??I7???7777??????7????I7?I8-----------------------
-8Z88OZ77Z77???777ZZ8ZZ7???ZZ7??$Z????777??????7I?????778-----------------------
8Z8887777Z77?+?Z7788ZZZ7?77ZZZ?+$Z7???I77???????77????77Z8----------------------
88-8ZI778Z7777ZZ7Z77~ZZ7?ZZZ7Z7?I7Z7????77???????77????778----------------------
88-8ZI778Z7777ZZ7Z??~7Z77OO$?ZZ?I77Z7???IO???????7Z????77Z88--------------------
88-8Z7778Z77$ZZZIZ~~~+OZ7OO?~?ZII?7OZI+?IZ7???????O7???77Z88--------------------
-8-8ZZZ7Z8Z7$ZZ+ZZ~~~~?ZZZZ,,,=7$Z77ZZZZIZ7??77???OZI???7788--------------------
-8--8OZ7Z8ZZZZZZ8Z??~~~$ZZO,,,,~?7Z77ZZZ7ZZ??77???OZI???7788--------------------
--8-8ZZZ7ZDZZZZ?+O7$=,~~$OZ+OD8ZOO$ZZ7ZZZZZ??OZ??7ZZ$7??7Z88--------------------
-----88ZZZZ8Z7+8.D8D$,,~~~~+?7OZ$7??7ZZZZZZ77OZ?7ZZZ$7???Z88--------------------
-------8ZZZ8OZ$,Z8888,,,~~~~O8.88887?7OZZZZ7ZZZ77ZZZ$7???Z88--------------------
--------8ZZ88D$.78ZZ8~,,,,,,~~Z888888?77ZZ77ZI77Z88Z$7???Z88--------------------
---------8ZZO8?=ZDZO$~,,,,,,,.$ZZZI.?=?+ZZ7ZIOOZO$~8$7???IZZD-------------------
---------8ZZOD~~~~???,,,,,,,,~8ZZZ~.,~77O7Z7ZZZO$Z~8$7????ZZ8-------------------
----------8ZOD~,,~7$~,,,,,,,,~7O$7?,,~77IZZZ7OO7$?~8$7????ZZ8-------------------
----------8ZO8?,~$~~,,,,,,,,,,,,,,,?ZZ777ZZ7ZZO7,~8Z77??7?7IZ8------------------
----------8ZO8?~~Z$$~,,,,,,,,,,,,,,,,,+?7Z77Z++,=O8Z$7??7???Z8------------------
----------8OO87~~+OO+~,,,,,,,,,,,,,,,,+?7Z7IZ,,~78Z777??77+?78------------------
---------8Z7$Z87~~~~~,,,,,,,,,,,,,,,,,++Z77D,D8ZZZZ?I7??+7+??78-----------------
---------877$Z8O?~~~$,,,,,,,,,,,,,,,,~77Z778?$78Z7Z?I7???777?+8-----------------
---------8I7ZZ88$~~~~~,~$~~,,,,,,,,,,+77Z7Z8Z~~8Z7Z??????7I77?Z8----------------
--------87?7OD-887~~~7?~,,,,,,,,,,~??7ZO?7Z8~DDZ7+Z?I7????77Z7?O8---------------
-------8Z??ZOD-8ZD+?~~~,,,,,,,,,=?77?O77?7ZZ8OZ77?Z?I7????77IZ?78---------------
-------8I??Z88-8ZZ8D~~,,,,,,,~?$$Z7++Z???ZZZZI7?7?7?I77???777Z7IZ8D-------------
----DOZ?I?O8---8ZZZOD?~?+77ZOZO$I??7Z?+?IZZZZI7?7???I7Z?????777Z7OZZD-----------
----8777?7Z8---8ZZZZZ888ZOOO$7?????ZI??+ZZZZZI7?I???I7Z+?????777ZI7ZZ8----------
---8OI7I+I8----DZZZZZZZZ8777+~~+I7ZZ????Z88ZZ77?77+?I7Z7?????777OZZZZZ8---------
--8Z7OZ??ZD-----8ZZZZZZZ8=~88$$ZZZI???7IZZZ8ZZZ?77+???ZO??????7777IZZZZOOD------
--87ZI7?7ZD------8ZZZZZZ8~~=8ZZZ$7????ZZZZZ8ZZZ7777???7Z7?????777777ZZ8ZZZ8-----
--87ZI7?I8-------8ZZZZZZ8~~8$ZO7?????7ZZZZZ8ZZZZI77??+7ZZ7????777777OZ8DOZZ8----
-8ZZZI7?I8----------8ZZZ8~~8OI??????IZZZZZZ8ZZZZZZZ777?IZZ77???777777I8---8Z8---
-8ZZZI7?Z8--------D8888D8++Z7???????ZZZZZZZO8OZZZZZZZZZZZZZO7???777777Z8--8Z8---
-8ZZZI77Z8------88ZZZZO8~OZ7??7????7ZZ$Z$Z8888888888888888ZZO7???7777778---8Z8--
-8ZZZI77Z8----DZOZD88D8OI+??77??II7Z$DD887+++7$$$????????$7778Z7???77777ZD--8Z88
-8ZZZI77Z8--N8OZOD=~~~Z7?I77I??77IZO88$$+?7777777777I???7+++$$8Z7?+7Z777ZO8-8Z88
--8ZZI77Z8--N8O88$~~7Z7?7777?777$ZZ8Z???7$+~~~~~~~?$77$?7~~~~+$8ZI777Z77$Z8--888
--8ZZZZ7ZZD-N8Z??+OOZ?77777777ZOZZ877???$~~~~~~~~~~~~~=$7+~~~~~$8ZZ777O777ZD-888
---8ZZZ7ZZZ88ZO?7$ZO777Z77777ZZZ88O$O$+?$+~~~~~~~~~~~~~+7$~~~~~+DOZZ77Z777Z88Z88
---8ZZZZZZD7?+O$+ZZZ77Z77777ZZZ$O8Z$++$77$+~~~~~~~~~~~~~+7~~~~~~$D8ZZ7ZZ$77DZ8--
-----88ZZ8++$Z+~OO777OI77ZOZZ7+8OO7+++++~~~~~~~~~~~~~~~~~+=+~~~~~$78ZOZZ$77Z8---
-------8D7+$?+~+ZZ77IZ77ZZZZ7++8OO+++++++~~~~~~~~~~~~~~~~~++~~~~~++8ZZZZOZ7Z8---
--------D+++=~~+ZZ77ZZ77ZZZO~+78OO++++++++~~~~~~~~~~~~~~~~~~~~~~~++8ZZZZZZ7Z8---
-------8+++~~~~+Z777ZZ7ZZZO~~+78OO++++++++++~~~~~~~~~~~~~~~~~~~~~+++8Z77777Z8---
